<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="surveyMonkeyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActiveSurvey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sid" Type="int" />
    <Property Name="startDate" Type="varchar" MaxLength="50" />
    <Property Name="endDate" Type="varchar" MaxLength="50" />
    <Property Name="discipline" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
    <Property Name="section" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="conductsurvey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fromdate" Type="nvarchar" MaxLength="50" />
    <Property Name="todate" Type="nvarchar" MaxLength="50" />
    <Property Name="surveyid" Type="int" />
  </EntityType>
  <EntityType Name="Crsdtl">
    <Key>
      <PropertyRef Name="Course_no" />
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="SEMESTER_NO" />
    </Key>
    <Property Name="Course_no" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ATTEMPT_NO" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="REG_NO" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Emp_no" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SEMESTER_NO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SECTION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Final_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Midterm_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Assi_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Prac_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Grade" Type="char" MaxLength="12" />
    <Property Name="Q_points" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DISCIPLINE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOS" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="pGrade" Type="char" MaxLength="1" />
    <Property Name="Mid_att" Type="char" MaxLength="1" />
    <Property Name="Fin_att" Type="char" MaxLength="1" />
    <Property Name="CrsSemNo" Type="int" />
    <Property Name="DT" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'surveyMonkey.dbo.EMPMTR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMPMTR">
    <Key>
      <PropertyRef Name="Emp_no" />
    </Key>
    <Property Name="Emp_no" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Emp_firstname" Type="varchar" MaxLength="12" />
    <Property Name="Emp_lastname" Type="varchar" MaxLength="12" />
    <Property Name="Emp_middle" Type="varchar" MaxLength="12" />
    <Property Name="Dsgn_no" Type="char" MaxLength="55" />
    <Property Name="Emp_email" Type="varchar" MaxLength="30" />
    <Property Name="Joining_date" Type="datetime" />
    <Property Name="Resign_date" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="15" />
    <Property Name="IsWorking" Type="bit" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Roles" Type="varchar" MaxLength="12" />
    <Property Name="sex" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Question_Answer">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
    <Property Name="sid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'surveyMonkey.dbo.STMTR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STMTR">
    <Key>
      <PropertyRef Name="Reg_No" />
      <PropertyRef Name="App_no" />
      <PropertyRef Name="Birth_date" />
    </Key>
    <Property Name="Reg_No" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="App_no" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="St_firstname" Type="varchar" MaxLength="25" />
    <Property Name="St_lastname" Type="varchar" MaxLength="25" />
    <Property Name="St_middlename" Type="varchar" MaxLength="25" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" />
    <Property Name="St_email" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Marital_status" Type="char" MaxLength="1" />
    <Property Name="Birth_date" Type="datetime" Nullable="false" />
    <Property Name="Nic_no" Type="char" MaxLength="20" />
    <Property Name="Pr_city" Type="varchar" MaxLength="20" />
    <Property Name="Per_city" Type="varchar" MaxLength="20" />
    <Property Name="Sess" Type="char" MaxLength="1" />
    <Property Name="Pref_1" Type="varchar" MaxLength="12" />
    <Property Name="Pref_2" Type="varchar" MaxLength="12" />
    <Property Name="Adm_date" Type="datetime" />
    <Property Name="Semester_no" Type="char" MaxLength="6" />
    <Property Name="St_status" Type="char" MaxLength="9" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" />
    <Property Name="Final_course" Type="varchar" MaxLength="12" />
    <Property Name="Enrl_status" Type="char" MaxLength="12" />
    <Property Name="SOS" Type="char" MaxLength="10" />
    <Property Name="Section" Type="char" MaxLength="1" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Discipline" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="survey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="createdby" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="approved" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="aid" Type="int" />
    <Property Name="dTime" Type="varchar" MaxLength="255" />
    <Property Name="sex" Type="varchar" MaxLength="255" />
    <Property Name="tech" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="surveyaudience">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="conductsurveyid" Type="int" />
    <Property Name="userid" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="surveyquestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="option1" Type="varchar" MaxLength="50" />
    <Property Name="option2" Type="varchar" MaxLength="50" />
    <Property Name="option3" Type="varchar" MaxLength="50" />
    <Property Name="option4" Type="varchar" MaxLength="50" />
    <Property Name="surveyid" Type="int" />
  </EntityType>
  <EntityType Name="surveyresponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surveyid" Type="int" />
    <Property Name="questionid" Type="int" />
    <Property Name="response" Type="varchar" MaxLength="50" />
    <Property Name="userid" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="teacherSurvey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="varchar" MaxLength="255" />
    <Property Name="tid" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="surveyMonkeyModelStoreContainer">
    <EntitySet Name="ActiveSurvey" EntityType="Self.ActiveSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conductsurvey" EntityType="Self.conductsurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crsdtl" EntityType="Self.Crsdtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Answer" EntityType="Self.Question_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="survey" EntityType="Self.survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="surveyaudience" EntityType="Self.surveyaudience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="surveyquestion" EntityType="Self.surveyquestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="surveyresponse" EntityType="Self.surveyresponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacherSurvey" EntityType="Self.teacherSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPMTR" EntityType="Self.EMPMTR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EMPMTR].[Emp_no] AS [Emp_no], 
    [EMPMTR].[Emp_firstname] AS [Emp_firstname], 
    [EMPMTR].[Emp_lastname] AS [Emp_lastname], 
    [EMPMTR].[Emp_middle] AS [Emp_middle], 
    [EMPMTR].[Dsgn_no] AS [Dsgn_no], 
    [EMPMTR].[Emp_email] AS [Emp_email], 
    [EMPMTR].[Joining_date] AS [Joining_date], 
    [EMPMTR].[Resign_date] AS [Resign_date], 
    [EMPMTR].[Status] AS [Status], 
    [EMPMTR].[IsWorking] AS [IsWorking], 
    [EMPMTR].[Password] AS [Password], 
    [EMPMTR].[Roles] AS [Roles], 
    [EMPMTR].[sex] AS [sex]
    FROM [dbo].[EMPMTR] AS [EMPMTR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STMTR" EntityType="Self.STMTR" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STMTR].[Reg_No] AS [Reg_No], 
    [STMTR].[App_no] AS [App_no], 
    [STMTR].[St_firstname] AS [St_firstname], 
    [STMTR].[St_lastname] AS [St_lastname], 
    [STMTR].[St_middlename] AS [St_middlename], 
    [STMTR].[Father_name] AS [Father_name], 
    [STMTR].[St_email] AS [St_email], 
    [STMTR].[Sex] AS [Sex], 
    [STMTR].[Marital_status] AS [Marital_status], 
    [STMTR].[Birth_date] AS [Birth_date], 
    [STMTR].[Nic_no] AS [Nic_no], 
    [STMTR].[Pr_city] AS [Pr_city], 
    [STMTR].[Per_city] AS [Per_city], 
    [STMTR].[Sess] AS [Sess], 
    [STMTR].[Pref_1] AS [Pref_1], 
    [STMTR].[Pref_2] AS [Pref_2], 
    [STMTR].[Adm_date] AS [Adm_date], 
    [STMTR].[Semester_no] AS [Semester_no], 
    [STMTR].[St_status] AS [St_status], 
    [STMTR].[USER_ID] AS [USER_ID], 
    [STMTR].[Final_course] AS [Final_course], 
    [STMTR].[Enrl_status] AS [Enrl_status], 
    [STMTR].[SOS] AS [SOS], 
    [STMTR].[Section] AS [Section], 
    [STMTR].[Password] AS [Password], 
    [STMTR].[Discipline] AS [Discipline]
    FROM [dbo].[STMTR] AS [STMTR]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>